* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background-color: #1f2937;
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
}

.header {
  background-color: #b8ab93;
  display: flex;
  justify-content: center;
  height: 80px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
  list-style: none;
}

.intro{
  color: #b8ab93;
  font-size: 18px;
}

#home-img {
  width: 50em;
}

.content {
  background-color: #1f2937;
  display: flex;
  justify-content: center;
}

.welcome-note {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px;
  align-items: center;
}

.welcome-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  color: #f9faf8;
  font-size: 48px;
  text-align: center;
}

button {
  background-color: #3f4a58;
  height: 40px;
  width: 100px;
  border-radius: 7px;
  color: #dad6d1;
  font-weight: bolder;
}

button:hover {
  cursor: pointer;
  background-color: #636060;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.menu-heading {
  columns: #1f2937;
  font-size: 36px;
  font-weight: bolder;
  padding: 25px;
  color: whitesmoke;
}

.image {
  height: 100%;
  width: 150%;
  border-radius: 10px;
}

.food-cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;
}

.food {
  color: wheat; 
  font-weight: bolder;
  font-size: 1.2em;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  height: 300px;
  padding: 4rem;
  cursor: pointer;
  border-radius: 10px;
  background-color: rgba(97, 94, 94, 0.6);
  transition: background-color 0.3s;
}

.food:hover {
  background-color: rgba(99, 99, 99, 0.2);
}

.menu-item img {
  width: 60%;
}

.menu-item h2 {
  padding: 2rem;
}

.footer {
  background-color: wheat;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  height: 50px;
  margin-top: 50px;
}

a {
  text-decoration: none;
  color: #1f2937;
}

@media (max-width: 1000px) {

  .food-cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
  } 
}

@media (max-width: 850px) {

  #home-img {
    width: 90%;
  }

  .menu-heading {
    font-size: 25px;
  }

  .heading {
    font-size: 40px;
  }
}

@media (max-width: 700px) {

  nav {
    gap: 40px;
  }

  #home-img {
    width: 80%;
  }

  .menu-heading {
    font-size: 30px;
  }
  
  .heading {
    font-size: 30px;
  }
  
  .food-cont {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }
}